API_TESTE=http://api-test.bhut.com.br:3000
RABBITMQ_USER=my_rabbit_user
RABBITMQ_PASS=my_rabbit_password
MONGO_URI=mongodb://mongo:27017/log-cars
API_QUEUE=amqp://my_rabbit_user:my_rabbit_password@rabbitmq:5672

